# Translater

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grekov/translate/data/api/: ApiHeaders.kt  TranslateService.kt
data/src/main/java/com/grekov/translate/data/datastore/cache/: ITranslateLocalDataStore.kt
data/src/main/java/com/grekov/translate/data/datastore/cache/impl/: TranslateLocalDataStore.kt
data/src/main/java/com/grekov/translate/data/datastore/cloud/: ITranslateCloudDataStore.kt
data/src/main/java/com/grekov/translate/data/datastore/cloud/impl/: TranslateCloudDataStore.kt
data/src/main/java/com/grekov/translate/data/di/: ApiModule.kt  CacheModule.kt  RepositoryModule.kt
data/src/main/java/com/grekov/translate/data/mapper/: LangApiToLangMapper.kt  LangDbToLangMapper.kt  LangToLangDbMapper.kt  PhraseApiToPhraseMapper.kt  PhraseDbToPhraseMapper.kt  PhraseToPhraseDbMapper.kt
data/src/main/java/com/grekov/translate/data/model/cache/: LangDb.kt  PhraseDb.kt
data/src/main/java/com/grekov/translate/data/model/cloud/: LangRespone.kt  TranslateResponse.kt
data/src/main/java/com/grekov/translate/data/repository/: TranslateRepository.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/grekov/translate/domain/: IAppPreferencesManager.kt  IResourceManager.kt
domain/src/main/java/com/grekov/translate/domain/elm/: cmds.kt  msgs.kt
domain/src/main/java/com/grekov/translate/domain/interactor/base/: ElmSubscription.kt  UseCaseCachePolicy.kt  UseCaseCompletable.kt  UseCaseSingle.kt
domain/src/main/java/com/grekov/translate/domain/interactor/history/: CheckFavoriteUseCase.kt  HistoryClearUseCase.kt  HistoryPhrasesSub.kt  MakeFavoriteUseCase.kt
domain/src/main/java/com/grekov/translate/domain/interactor/lang/: GetLangsUseCase.kt  LoadLangsByCodeUseCaseSingle.kt
domain/src/main/java/com/grekov/translate/domain/interactor/translate/: MakeTranslateUseCase.kt
domain/src/main/java/com/grekov/translate/domain/model/: Lang.kt  Phrase.kt
domain/src/main/java/com/grekov/translate/domain/repository/: ITranslateRepository.kt
domain/src/main/java/com/grekov/translate/domain/utils/: BaseDataMapper.kt  PhraseFunctions.kt
domain/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/sign/: debug.keystore
presentation/src/debug/: google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/grekov/translate/presentation/: Calculator.java  ConductorNavigator.kt  Navigator.kt  Operator.java  TranslateApp.kt
presentation/src/main/java/com/grekov/translate/presentation/core/di/component/: AppComponent.kt
presentation/src/main/java/com/grekov/translate/presentation/core/di/contract/: HasComponent.kt
presentation/src/main/java/com/grekov/translate/presentation/core/di/module/: AppModule.kt
presentation/src/main/java/com/grekov/translate/presentation/core/di/scope/: PerActivity.kt  PerScreen.kt
presentation/src/main/java/com/grekov/translate/presentation/core/elm/: InputBinding.kt  Program.kt  TimeTraveller.kt  functions.kt  screen.kt
presentation/src/main/java/com/grekov/translate/presentation/core/framework/: AndroidResourceManager.kt  ViewExtensions.kt
presentation/src/main/java/com/grekov/translate/presentation/core/presenter/: BasePresenter.kt  IBasePresenter.kt
presentation/src/main/java/com/grekov/translate/presentation/core/utils/: AppPreferencesManager.kt  BundleBuilder.kt  LogUtils.kt  ScreenJsonAdapter.kt
presentation/src/main/java/com/grekov/translate/presentation/core/view/: IBaseView.kt
presentation/src/main/java/com/grekov/translate/presentation/core/view/activity/: BaseActivity.kt
presentation/src/main/java/com/grekov/translate/presentation/core/view/controller/: BaseController.kt
presentation/src/main/java/com/grekov/translate/presentation/history/di/component/: HistoryComponent.kt
presentation/src/main/java/com/grekov/translate/presentation/history/di/module/: HistoryModule.kt
presentation/src/main/java/com/grekov/translate/presentation/history/presenter/: HistoryPresenter.kt
presentation/src/main/java/com/grekov/translate/presentation/history/view/: IHistoryView.kt
presentation/src/main/java/com/grekov/translate/presentation/history/view/controller/: HistoryController.kt
presentation/src/main/java/com/grekov/translate/presentation/langs/presenter/: LangsPresenter.kt
presentation/src/main/java/com/grekov/translate/presentation/langs/view/: ILangsView.kt
presentation/src/main/java/com/grekov/translate/presentation/main/presenter/: HomePresenter.kt
presentation/src/main/java/com/grekov/translate/presentation/main/view/: IHomeView.kt
presentation/src/main/java/com/grekov/translate/presentation/translate/elm/: model.kt
presentation/src/main/java/com/grekov/translate/presentation/translate/presenter/: TranslatePresenter.kt
presentation/src/main/java/com/grekov/translate/presentation/translate/view/: ITranslateView.kt
presentation/src/main/res/color/: menu_selector.xml
presentation/src/main/res/layout/: history_layout.xml  home_controller_layout.xml  lang_list_item_layout.xml  langs_layout.xml  main_layout.xml  phrase_list_item_layout.xml  translate_layout.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/release/: google-services.json
presentation/src/test/java/: AssertsHelpers.kt  mock.kt
presentation/src/test/java/com/: Spec.kt
presentation/src/test/java/com/grekov/translate/presentation/: HistoryPresenterTest.kt  HomePresenterTest.kt  LangsPresenterTest.kt  TranslatePresenterTest.kt
presentation/src/test/java/com/grekov/translate/presentation/langs/presenter/: HistoryPresenterTest.kt  HomePresenterTest.kt  LangsPresenterTest.kt  TranslatePresenterTest.kt
(+12 files in other folders)
