apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext {
        google_services_version = '3.1.0'
        kotlin_version = '1.1.61'
        junit_platform_version = '1.0.2'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.google.gms:google-services:${google_services_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}


