apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.grekov.translate"

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "com.hive.chat.presentation.test.runner.MockTestRunner"

        multiDexEnabled true

        buildConfigField "long", "BUILD_TIMESTAMP", "${System.currentTimeMillis()}L"
    }

    signingConfigs {
        debug {
            storeFile file("sign/debug.keystore")
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/rxjava.properties'

        // needed for androidTest
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            aaptOptions {
                cruncherEnabled = true
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

junitPlatform {
    jupiterVersion "5.0.0-$junit_minor_version"
    vintageVersion "4.12.0-$junit_minor_version"
    filters {
        engines {
            include 'spek'
        }
    }
}

androidExtensions {
    experimental = true
}

configurations.all {
    resolutionStrategy {
        force presentationDependencies.supportAnnotations
        force presentationTestDependencies.junit
        force presentationDependencies.supportDesign
        force presentationDependencies.supportv4
        force presentationDependencies.supportAppcompatv7
    }
}


dependencies {
    implementation project(':data')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile presentationDependencies.supportv4
    compile presentationDependencies.supportv13
    compile presentationDependencies.supportAppcompatv7
    compile presentationDependencies.supportAnnotations
    compile presentationDependencies.supportDesign
    compile presentationDependencies.playServicesBase
    compile presentationDependencies.playServicesGcm
    compile presentationDependencies.bottomNavigationViewEx

    compile presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler

    compile presentationDependencies.butterknife
    kapt presentationDependencies.butterknifeCompiler

    kapt domainDependencies.paperParcelApt

    compile presentationDependencies.retrofit2
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.rxBindings
    compile domainDependencies.rxRelay
    compile presentationDependencies.conductor
    compile presentationDependencies.stetho
    compile presentationDependencies.stethoRhino
    compile presentationDependencies.timber


    testCompile presentationTestDependencies.supportTestRunner
    testCompile presentationTestDependencies.rxjava
    testCompile presentationTestDependencies.rxAndroid
    testCompile presentationTestDependencies.rxBindings
    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.mockitoCore
    testAnnotationProcessor presentationTestDependencies.daggerCompiler
    testCompile presentationTestDependencies.daggerCompiler
    testCompile presentationDependencies.timber

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testCompile "org.jetbrains.spek:spek-subject-extension:$spek_version"

    testCompileOnly junit5EmbeddedRuntime()
    testCompile "org.junit.platform:junit-platform-runner:1.0.0-$junit_minor_version"
    testCompile "org.junit.platform:junit-platform-launcher:1.0.0-$junit_minor_version"
    testCompile "org.junit.vintage:junit-vintage-engine:4.12.0-$junit_minor_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.0-$junit_minor_version"

}


apply plugin: 'com.google.gms.google-services'
