buildscript {
    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.grekov.translate"

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "com.hive.chat.presentation.test.runner.MockTestRunner"

        multiDexEnabled true

        buildConfigField "long", "BUILD_TIMESTAMP", "${System.currentTimeMillis()}L"
    }

    signingConfigs {
        debug {
            storeFile file("sign/debug.keystore")
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/rxjava.properties'

        // needed for androidTest
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            aaptOptions {
                cruncherEnabled = true
            }
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        junitPlatform {
            // Configure JUnit 5 tests here
        }
        unitTests.all {
            testLogging {
                events "skipped", "passed", "failed"
            }
        }
    }
}




androidExtensions {
    experimental = true
}

configurations.all {
    resolutionStrategy {
        force presentationDependencies.supportAnnotations
        force presentationTestDependencies.junit
        force presentationDependencies.supportDesign
        force presentationDependencies.supportv4
        force presentationDependencies.supportAppcompatv7
    }
}


dependencies {
    implementation project(':data')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.supportv4
    implementation presentationDependencies.supportv13
    implementation presentationDependencies.supportAppcompatv7
    implementation presentationDependencies.supportAnnotations
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.playServicesBase
    implementation presentationDependencies.playServicesGcm
    implementation presentationDependencies.bottomNavigationViewEx

    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler

    implementation presentationDependencies.butterknife
    kapt presentationDependencies.butterknifeCompiler

    kapt domainDependencies.paperParcelApt

    implementation presentationDependencies.retrofit2
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxBindings
    implementation domainDependencies.rxRelay
    implementation presentationDependencies.conductor
    implementation presentationDependencies.stetho
    implementation presentationDependencies.stethoRhino
    implementation presentationDependencies.timber

    compile 'com.android.support:multidex:1.0.3'


    testImplementation presentationTestDependencies.mockitoCore

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.spek:spek-api:$spek_version"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testImplementation "org.jetbrains.spek:spek-subject-extension:$spek_version"

    testImplementation "org.junit.platform:junit-platform-runner:1.0.2"

}


apply plugin: 'com.google.gms.google-services'
