apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.rxjava
    compile domainDependencies.jetbrainsAnnotations
    compile domainDependencies.javaxInject
    compile dataDependencies.requery
    compile domainDependencies.kotlinStd
    kapt dataDependencies.requeryProcessor
    compile presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler

    compile domainDependencies.paperParcel
    compile domainDependencies.paperParcelKotlin
    kapt domainDependencies.paperParcelApt

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoCore
    testImplementation domainTestDependencies.hamcrest
}
