<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/bottom_menu_translate"
            android:enabled="true"
            android:title="@string/bottom_menu_text_translate"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/bottom_menu_history"
            android:enabled="true"
            android:title="@string/bottom_menu_text_history"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/bottom_menu_favorites"
            android:enabled="true"
            android:title="@string/bottom_menu_text_favorites"
            app:showAsAction="ifRoom" />
</menu>